<!doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Blog</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo 2.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a>
					<li><a href="about.html">ABOUT</a>
					<li><a href="course.html">COURSES</a>
					<li><a href="blog.html">BLOG</a>
					<li><a href="contact.html">CONTACT</a>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>Our Certificate & Online Programs For 2022</h1>
	</section>

	<!--------------------- Blog content ------------->


	<section class="blog-content">
		<div class="row">
			<div class="blog-left">
				<img src="images/Certificate.jpg">
				<h2>Our Certificate & Online Programs For 2022</h2>
				<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.<br><br>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb. avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.<br><br>
					Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbh Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.bfgvvfgw fdaoc dcgq fid balkeheuerye  avb.<br><br>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>


					<div class="comment-box">
						<h3>Leave a Comment</h3>

						<form class="comment-form">
							<input type="text" placeholder="Enter Name">
							<input type="text" placeholder="Enter Email">
							<textarea rows="5" placeholder="Your Comment"></textarea>
							<button type="submit" class="hero-btn red-btn">POST COMMENT</button>
						</form>
					</div>

			</div>
			<div class="blog-right">
			<h3>Post Categories</h3>
			<div>
				<span>Business Analatics</span>
				<span>21</span>
			</div>
			<div>
				<span>Data Science</span>
				<span>28</span>
			</div>
			<div>
				<span>Machine Learning</span>
				<span>15</span>
			</div>
			<div>
				<span>Computer Science</span>
				<span>34</span>
			</div>
			<div>
				<span>AutoCAD</span>
				<span>42</span>
			</div>
			<div>
				<span>Journalism</span>
				<span>22</span>
			</div>
			<div>
				<span>Commerce</span>
				<span>30</span>
			</div>
        </div>
	</section>


	<!--------------------- Footer ------------------->

	<section class="footer">
		<h4>About Us</h4>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye <br> avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p>Made <i class="fa fa-heart-o"></i> by Mohamed Akmal</p>
	</section>

	<!--Javascript for Toggle Menu----->

	<script>
		var navLinks = document.getElementById("navLinks");

		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>

</body>

<footer>
<p>&copy;University of Oxford 2022 </p>
</footer>
</html>