<!doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo 2.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a>
					<li><a href="about.html">ABOUT</a>
					<li><a href="course.html">COURSES</a>
					<li><a href="blog.html">BLOG</a>
					<li><a href="contact.html">CONTACT</a>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>Contact Us</h1>
	</section>

<!------------------------ contat us --------------->

<section class="location">
	
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2slk!4v1647765824536!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<section class="contact-us">
	<div class="row">
		<div class="contact-col">
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h5>University of Oxford</h5>
                        <p>University Offices
                        Wellington Square
                        Oxford
                        OX1 2JD
                        United Kingdom</p>
				</span>
			</div>
			<div>
			<i class="fa fa-phone"></i>
			<span>
				<h5>+44 1865 270000</h5>
				<p>Monday to Saturday, 10AM to 6PM</p>
			</span>
		</div>
		<div>
		<i class="fa fa-envelope-o"></i>
		<span>
			<h5>university@lomdon.com</h5>
			<p>Email us your query</p>
		</span>
	</div>
</div>
		<div class="contact-col">
			<form action="form-handler.php" method="post">
				<input type="text"  name="name" placeholder="Enter Your Name required">
				<input type="email" name="email" placeholder="Enter Email Address required">
				<input type="text" name="subject" placeholder="Enter Your Subject required">
				<textarea rows="8" name="message" placeholder="Message" required></textarea>
				<button type="submit" class="hero-btn red-btn">Send Message</button>
			</form>
		</div>
	</div>
</section>

	<!--------------------- Footer ------------------->

	<section class="footer">
		<h4>About Us</h4>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye <br> avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p>Made <i class="fa fa-heart-o"></i> by Mohamed Akmal</p>
	</section>

	<!--Javascript for Toggle Menu----->

	<script>
		var navLinks = document.getElementById("navLinks");

		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>

</body>

<footer>
<p>&copy;University of Oxford 2022 </p>
</footer>
</html>