<!doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Courses</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="images/logo 2.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a>
					<li><a href="about.html">ABOUT</a>
					<li><a href="course.html">COURSES</a>
					<li><a href="blog.html">BLOG</a>
					<li><a href="contact.html">CONTACT</a>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<h1>Our Courses</h1>
	</section>

	<!--------------------- course ---------->

	<section class="course">
		<h1>
			Courses We Offer
		</h1>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="row">
			<div class="course-col">
			<h3>Intermediate</h3>
			<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
		</div>
		<div class="course-col">
			<h3>Degree</h3>
			<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
		</div>
		<div class="course-col">
			<h3>Post graduation</h3>
			<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
		</div>
	</div>
	</section>


	<section class="about-us">
		<div class="row">
			<div class="about-us">
                  <h1>We are the world's largest university</h1>
                  <p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye avb.</p><a href=""class="hero-btn red-btn">EXPLORE NOW</a>
			</div>
		<div class="about-col">
			<img src="images/about.jpg">
		</div>
	</div>
	</section>
	<!-------------------- Table --------------------->

	   <table>
        <tr>
            <th>Courses</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>Computer Science</td>
            <td>Degree</td>
        </tr>
        <tr>
            <td>Data Science</td>
            <td>Degree</td>
        </tr>
        <tr>
            <td>Machine Learning</td>
            <td>Degree</td>
        </tr>
        <tr>
            <td>Business Analatics</td>
            <td>Degree</td>
        </tr>
    </table>s

	<!-------------------- Facilities ---------------->

	<section class="facilities">
		<h1>Our Facilities</h1>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="row">
			<div class="facilities-col">
				<img src="images/library.png">
				<h3>World Class Library</h3>
				<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
			</div>
			<div class="facilities-col">
				<img src="images/basketball.png">
				<h3>Largest Play Ground</h3>
				<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
			</div>
			<div class="facilities-col">
				<img src="images/cafeteria.png">
				<h3>Tasty and Healthy Food</h3>
				<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
			</div>
		</div>
	</section>


	<!--------------------- Footer ------------------->

	<section class="footer">
		<h4>About Us</h4>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye <br> avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p>Made <i class="fa fa-heart-o"></i> by Mohamed Akmal</p>
	</section>

	<!--Javascript for Toggle Menu----->

	<script>
		var navLinks = document.getElementById("navLinks");

		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>

</body>

<footer>
<p>&copy;University of Oxford 2022 </p>
</footer>
</html>