<!doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>University of Oxford</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

	<section class="header">
		<nav>
			<a href="index.html"><img src="images/logo 2.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a>
					<li><a href="about.html">ABOUT</a>
					<li><a href="course.html">COURSES</a>
					<li><a href="blog.html">BLOG</a>
					<li><a href="contact.html">CONTACT</a>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
	<div class="text-box">
		<h1>UNIVERSITY OF OXFORD</h1>
		<p>
			Oxford is a world-leading centre of learning, teaching and research and<br> the oldest university in the English-speaking world.
		</p>
		<a href="https://www.ox.ac.uk/about" class="hero-btn">Visit Us To know More</a>
	</div>
		
	</section>

	<!-----------   Course   ---------->

	<section class="course">
		<h1>
			Courses We Offer
		</h1>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="row">
			<div class="course-col">
			<h3>Intermediate</h3>
			<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
		</div>
		<div class="course-col">
			<h3>Degree</h3>
			<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
		</div>
		<div class="course-col">
			<h3>Post graduation</h3>
			<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
		</div>
	</div>
	</section>

	<!----------- campus  --------------->

	<section class="campus">
		<h1>Our Global Campus</h1>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="row">
			<div class="campus-col">
				<img src="images/london.png">
				<div class="layer">
					<h3>LONDON</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="images/newyork.png">
				<div class="layer">
					<h3>NEWYORK</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="images/washington.png">
				<div class="layer">
					<h3>WASHINGTON</h3>
				</div>
		</div>
	</section>

	<!------------- Facilities --------------->

	<section class="facilities">
		<h1>Our Facilities</h1>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="row">
			<div class="facilities-col">
				 <center>
 	            <div class="transform_animation">
				<img src="images/library.png"></div></center>
				<h3>World Class Library</h3>
				<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
			</div>
			<div class="facilities-col">
				 <center>
 	             <div class="transform_animation">
				<img src="images/basketball.png"></div></center>
				<h3>Largest Play Ground</h3>
				<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
			</div>
			<div class="facilities-col">
				 <center>
 	             <div class="transform_animation">
				<img src="images/cafeteria.png"></div></center>
				<h3>Tasty and Healthy Food</h3>
				<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
			</div>
		</div>
	</section>

	<!------------ testimonials -------------->
	<section class="testimonials">
		<h1>What Our Student Says</h1>
		<p>vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="row">
			<div class="testimonial-col">
				<img src="images/user1.jpg">
			<div>
			<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
			<h3>Christine Barkley</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		    </div>
		  </div>
			<div class="testimonial-col">
				<img src="images/user2.jpg">
			<div>
			<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>
			<h3>David Byer</h3>
						<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half -o"></i>
		    </div>
		</div>
	  </div>
	</section>

	<!----------------- Call To Action ---------------->

	<section class="cta">
		<h1>Enroll For Our Various Online Courses <br>Anywhere From the World</h1>
		<a href="" class="hero-btn">Contact Us</a>
	</section>

	<!--------------------- Footer ------------------->

	<section class="footer">
		<h4>About Us</h4>
		<p>Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.vLorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye <br> avb.Lorem vbhbfgvvfgw fdaoc dcgq fid balkeheuerye  avb.</p>

		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p>Made <i class="fa fa-heart-o"></i> by Mohamed Akmal</p>
	</section>

	<!--Javascript for Toggle Menu----->

	<script>
		var navLinks = document.getElementById("navLinks");

		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>

</body>

<footer>
<p>&copy;University of Oxford 2022 </p>
</footer>
</html>